<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orzech Hub - Oficjalna strona</title>
  <link rel="icon" href="icon.png" type="image/x-icon">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #1b1b1b;
      text-align: center;
      color: #fff;
    }

    header {
      background-color: #c0392b;
      padding: 20px;
    }

    h1 {
      font-size: 36px;
      margin: 0;
    }

    p {
      font-size: 18px;
      color: #ecf0f1;
    }

    nav {
      margin-top: 20px;
    }

    a {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      background-color: #e74c3c;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: #c0392b;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Witaj na oficjalnej stronie Orzecha!</h1>
  </header>

  <p>Na tej stronie znajdziesz wszystko co trzymam na swoim githubie bez problemu! Ponizej znajdziesz wszystkie linki:</p>

  <nav>
    <a href="https://user908812.github.io/Nauka_programowania/" target="_blank">Nauka programowania</a>
    <a href="https://user908812.github.io/Fnaf/" target="_blank">Film fnaf</a>
    <a href="https://user908812.github.io/Orzechgpt/" target="_blank">OrzechGPT</a>
    <a href="https://github.com/user908812/OrzechLauncher" target="_blank">Orzech Launcher</a>
    <a href="https://github.com/user908812/KaperClient" target="_blank">KaperClient 1.8.9</a>
  </nav>

  <footer>
    &copy; 2024 Orzech
  </footer>
</body>
</html>
